
body{
    background-image: url("./images/bg.jpg");
    background-attachment: fixed;
}




header{      
    background-color:rgb(0, 0, 0);
    color: white;
    height: 100px;      
    width: auto;      
    display: flex;
    justify-content: flex-end;   
    align-items: center;     
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    padding-right: 5rem;
}




a{
    text-decoration: none;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

section .obr{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;;
}



.gallery{
    margin-top: 7%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas: 
        "provaz provaz provaz provaz"
        "provaz provaz provaz provaz"
        "skull skull feet hole"
        "skull skull gyard 007";
    grid-gap: 10px;
}
.gallery .obr:hover{   
    transform: scale(1.1);

}

#provaz{
    grid-area: provaz;
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
}
#skull{
    grid-area: skull;
}

#hidden-gallery div{
    display: none;
    position: absolute;
    top: 200px;
    height: 700px;
    width: auto;
    left: 50%;
    transform: translateX(-50%);

}
.alert{
    display: none;
    color: white;
    border: 5px solid white;
    font-size: 2em;
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}
.close {
    color: white;
    position: absolute;
    right: 25px;
    font-size: 100px;
    font-weight: bold;
  }
  
.close:hover,
.close:focus {
color: #999;
text-decoration: none;
cursor: pointer;
}

main{
    display: flex;
    justify-content: center;
}

.pov{
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
h2{
    color: white;
    font-size: 2.5em;
    margin-top: 5%;
    text-align: center;
}
.mySlides {
    display: none;

}
.bruv{
    height: 600px;
    max-height: 600px;
}


.slideshow-container {
  max-width: 1200px;
  top: 115%;

}



.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 20%;
}


.mapa{
    position: absolute;
    top: 200%;
}
iframe{
    height: 500px;
    width: 1200px;
}
.fade {
    animation-name: fade;
    animation-duration: 1s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


